"---------------------------------------
" Custom vim setting for Ismael Filipe.
"---------------------------------------

" Insert space instead of tab.
set number

" Enable to set the writing cursor with mouse pointer.
set mouse=a

" Set visual width size when pressed tab space, but still a \t with 4 space width.
set tabstop=4

" Set visual width size when pressed shift + >> to indent, but still a \t with 4 space width.
set shiftwidth=4

" Insert space instead of tab.
set expandtab

" Highlight the search pattern.
set hlsearch

" Set window title name with the currently file being edited.
set title

" Display command suggestions based on what you are typing.
set wildmenu

" Display status bar containing current file name and cursor position.
set laststatus=2

"---------------------------------------
" Custom shortcuts.
"---------------------------------------

map <C-o> :NERDTreeToggle<CR>
map <C-p> :Files<CR>

"---------------------------------------
" Plugin stuff.
"---------------------------------------

" Auto download and install vim-plug. (Check if curl is installed)
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Plugins.
call plug#begin('~/.vim/plugged')
Plug 'https://github.com/vim-airline/vim-airline'
Plug 'https://github.com/scrooloose/nerdtree'
Plug 'https://github.com/junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'https://github.com/junegunn/fzf.vim'
Plug 'https://github.com/airblade/vim-gitgutter'
call plug#end()

" Automatically open directory tree even if no file was specified.
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
